<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
    <style>
    
      
    li{
      display: block;
      margin-left: 5px;
      font-size: 16px;
      padding: 4px;
      margin-top:10px;
    }
    span{
    color: green;
      border: 1px solid;
      font-size: 60px;
    }
    a{
      font-weight:bold;
      color:black;
      text-decoration:none;
    }
    a:hover{
      color:green;
      padding:4px;
      transition-duration:3s;
    }
    .services{
      border: 1px solid;
      background-color: green;
      color: white;
      padding:  15px;
      border-radius: 15px 15px 15px 15px;
      text-align: justify;
    }
    .services h3{
      text-align:center;
    }
    .about{
      margin-top:20px;
      border: 1px solid white;
      background-color: lightgreen;
      color: black;
      padding:  15px;
      border-radius: 15px 15px 15px 15px;
      text-align: justify;
    }
    .about h3{
      text-align:center;
    }
    .contact{
      background-color:black;
      color:white;
      border-radius:15px;
    }
    .contact h3{
      text-align: center;
      padding:4px;
    }
    .contact p{
      margin:15px;
      
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <span><b>Lolo’s Page</b></span>
        <li><a href="#home">HOME</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
    <div class="services" id="services">
        <h3>SERVICES</h3>
        <P id="services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolores sapiente incidunt qui commodi ad. Veniam illum neque ipsum officia quasi est iure saepe voluptatem ducimus libero, 
            nobis ullam! Architecto non expedita eligendi odit quia aliquid reprehenderit iure accusamus. Ab pariatur ullam 
            sint quis ut dolore perferendis soluta itaque dicta blanditiis suscipit nihil quam ipsum repudiandae maiores officia ipsa, 
            provident alias eveniet, dolor similique! Iusto similique quibusdam, soluta, esse earum, est nobis accusamus a perspiciatis 
            maiores et exercitationem minima numquam! Rerum dolorum, quaerat, earum est quibusdam aperiam eius nam dolore tenetur 
                </div>
    <div class="about" id="about">
        <h3>ABOUT US</h3>
        <P id="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sapiente incidunt qui commodi ad. Veniam illum neque ipsum officia qicia ipsa, provident alias eveniet, dolor similique! Iusto similique quibusdam, soluta, esse earum, est nobis accusamus a perspiciatis maiores et exercitationem minima numquam! Rerum dolorum, quaerat, earu</P>
    </div>
    <div class="contact" id="contact">
        <h3>CONTACT US</h3>
        <P id="contact_text">
            <b>Auchi, Edo State. <br>
                Nigeria. <br>
                09164441203. <br><br>
                <a href="#" style="text-decoration: underline; color: red;" id="home">Top</a>
            </b>
            </P>
    </div>

    <div class="footer" style="text-align: center;">
        <hr>
        <b>2023 All Rights Reserved.</b>
    </div>
  </body>
</html>
